teaching/ece150/SimpleTypes/SimpleTypes/DemoContentControl.xaml

<!-- User Interface for Simple Types sample application.  Created Sept 2009 by Nicholas Armstrong. -->

<UserControl x:Class="NicholasArmstrong.Samples.ECE150.SimpleTypes.DemoContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NicholasArmstrong.Samples.ECE150.SimpleTypes">
    <!-- Control Resources -->
    <UserControl.Resources>
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,8"/>
        </Style>

        <Style x:Key="StandardText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="LabelText" TargetType="TextBlock" BasedOn="{StaticResource StandardText}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#BBBBBB"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="ProgramText" TargetType="TextBlock" BasedOn="{StaticResource StandardText}">
            <Setter Property="FontFamily" Value="Consolas, Courier New, Courier, Monospace"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,0,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Basic Types" Style="{StaticResource HeaderText}"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelText}" Text="VALUE" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                    <TextBox Grid.Column="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DemoContentControl}}, Path=BasicTypesValue, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Style="{StaticResource LabelText}" Text="DETAILS" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                        <FlowDocument PagePadding="0" FontFamily="Segoe UI">
                            <Paragraph x:Name="BasicTypesDetailsTextBlock"/>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    <TextBlock Style="{StaticResource LabelText}" Text="USAGE" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource ProgramText}" x:Name="BasicTypesProgramTextBlock" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            <TextBlock Text="Type Conversion" Style="{StaticResource HeaderText}" Grid.Row="2"/>
            <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelText}" Text="TYPES" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>    
                        
                        <TextBlock Text="How does a"  Style="{StaticResource StandardText}" Grid.Column="0" VerticalAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="get converted to a" Style="{StaticResource StandardText}" Grid.Column="2" VerticalAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="?" Style="{StaticResource StandardText}" Grid.Column="4" VerticalAlignment="Center" Margin="0,2,0,0"/>
                        
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DemoContentControl}}, Path=Types}" Grid.Column="1" FontSize="16" FontFamily="Consolas, Courier New, Courier, Monospace" VerticalAlignment="Center" Width="80" Margin="10,0" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DemoContentControl}}, Path=FirstTypeValue}"/>
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DemoContentControl}}, Path=Types}" Grid.Column="3" FontSize="16" FontFamily="Consolas, Courier New, Courier, Monospace" VerticalAlignment="Center" Width="80" Margin="10,0,5,0" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DemoContentControl}}, Path=SecondTypeValue}"/>
                        
                    </Grid>
                    <TextBlock Style="{StaticResource LabelText}" Text="DETAILS" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                        <FlowDocument PagePadding="0" FontFamily="Segoe UI">
                            <Paragraph x:Name="TypeConversionDetailsTextBlock"/>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    <TextBlock Style="{StaticResource LabelText}" Text="USAGE" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource ProgramText}" x:Name="TypeConversionProgramTextBlock" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
        </Grid>
</UserControl>