teaching/ece150/SimpleTypes/SimpleTypes/Window1.xaml

<!-- User Interface for Simple Types sample application.  Created Sept 2009 by Nicholas Armstrong. -->

<Window x:Class="NicholasArmstrong.Samples.ECE150.SimpleTypes.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NicholasArmstrong.Samples.ECE150.SimpleTypes"
    Title="ECE 150 Demo Application 1: Simple Types | NicholasArmstrong.com" Height="500" Width="800">
    <!-- Window Resources -->
    <Window.Resources>
        <SolidColorBrush x:Key="ECE150DarkBlue" Color="#385dc9"/>
        <SolidColorBrush x:Key="ECE150LightBlue" Color="#a7bdfe"/>

        <Style x:Key="AppText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,8"/>
        </Style>

        <Style x:Key="StandardText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,6"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="LabelText" TargetType="TextBlock" BasedOn="{StaticResource StandardText}">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#BBBBBB"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style x:Key="ProgramText" TargetType="TextBlock" BasedOn="{StaticResource StandardText}">
            <Setter Property="FontFamily" Value="Consolas, Courier New, Courier, Monospace"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource ECE150DarkBlue}" MouseLeftButtonUp="AppTitle_MouseLeftButtonUp" Cursor="Hand" ToolTip="Click for information about this application">
            <TextBlock Text="ECE 150 Demo Application" Style="{StaticResource AppText}" FontSize="30" Foreground="White" />
        </Border>
        <Border Background="{StaticResource ECE150LightBlue}" Grid.Column="1" MouseLeftButtonUp="AppTitle_MouseLeftButtonUp" Cursor="Hand" ToolTip="Click for information about this application">
            <TextBlock Text="Simple Types" Style="{StaticResource AppText}" FontSize="24" FontWeight="Bold"/>
        </Border>

        <Grid Grid.Column="2" Margin="20,0,20,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Basic Types" Style="{StaticResource HeaderText}"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelText}" Text="VALUE" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                    <TextBox Grid.Column="2" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}}, Path=BasicTypesValue, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Style="{StaticResource LabelText}" Text="DETAILS" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                        <FlowDocument PagePadding="0" FontFamily="Segoe UI">
                            <Paragraph x:Name="BasicTypesDetailsTextBlock"/>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    <TextBlock Style="{StaticResource LabelText}" Text="USAGE" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource ProgramText}" x:Name="BasicTypesProgramTextBlock" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            <TextBlock Text="Type Conversion" Style="{StaticResource HeaderText}" Grid.Row="2"/>
            <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource LabelText}" Text="TYPES" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0"/>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>    
                        
                        <TextBlock Text="How does a"  Style="{StaticResource StandardText}" Grid.Column="0" VerticalAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="get converted to a" Style="{StaticResource StandardText}" Grid.Column="2" VerticalAlignment="Center" Margin="0,2,0,0"/>
                        <TextBlock Text="?" Style="{StaticResource StandardText}" Grid.Column="4" VerticalAlignment="Center" Margin="0,2,0,0"/>
                        
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}}, Path=Types}" Grid.Column="1" FontSize="16" FontFamily="Consolas, Courier New, Courier, Monospace" VerticalAlignment="Center" Width="80" Margin="10,0" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}}, Path=FirstTypeValue}"/>
                        <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}}, Path=Types}" Grid.Column="3" FontSize="16" FontFamily="Consolas, Courier New, Courier, Monospace" VerticalAlignment="Center" Width="80" Margin="10,0,5,0" SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}}, Path=SecondTypeValue}"/>
                        
                    </Grid>
                    <TextBlock Style="{StaticResource LabelText}" Text="DETAILS" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                        <FlowDocument PagePadding="0" FontFamily="Segoe UI">
                            <Paragraph x:Name="TypeConversionDetailsTextBlock"/>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    <TextBlock Style="{StaticResource LabelText}" Text="USAGE" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Style="{StaticResource ProgramText}" x:Name="TypeConversionProgramTextBlock" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
        </Grid>

        <Grid x:Name="AppAboutScreen" Background="#CC000000" Grid.ColumnSpan="3" Panel.ZIndex="100" MouseLeftButtonUp="AppTitle_MouseLeftButtonUp" Visibility="Collapsed">
            <Border Background="#f6f6f6" Width="415" Height="200" CornerRadius="20" Cursor="Hand">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="10" Softness="5"/>
                </Border.BitmapEffect>
                <Grid Margin="18,18,18,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="DemoApp.ico" Height="30" Margin="0,0,15,0"/>
                        <TextBlock Text="Simple Types Demo Application" Style="{StaticResource LabelText}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window1}}, Path=VersionNumber}" Grid.Row="1" Style="{StaticResource StandardText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2,0,8" FontSize="12"/>
                    <FlowDocumentScrollViewer VerticalScrollBarVisibility="Disabled" Grid.Row="2" IsHitTestVisible="False">
                        <FlowDocument PagePadding="0">
                            <Paragraph>
                                <Run>Designed and built in September 2009 by </Run>
                                <Bold>Nicholas Armstrong</Bold>
                                <Run> (http://nicholasarmstrong.com).</Run>
                                <LineBreak/>
                                <Run>This application was built using C# and deployed using ClickOnce, with a Windows Presentation Foundation (WPF) user interface written with XAML.</Run>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                    <TextBlock Text="click to close" Grid.Row="3" Style="{StaticResource LabelText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,2" FontSize="12"/>
                </Grid>
                
            </Border>
        </Grid>

    </Grid>
</Window>